{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesUniversidadContext": "Data Source=RazorPagesUniversidadContext-6e2e0f64-84c3-47e4-b600-8c02f5959d2f.db"
  }
}